{
  "name": "mqtt-broker",
  "version": "1.0.0",
  "description": "MQTT Broker for MouseTrap",
  "main": "broker.js",
  "scripts": {
    "start": "node broker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://josepaiva94@bitbucket.org/josepaiva94/mousetrap-mqtt-broker.git"
  },
  "keywords": [
    "MouseTrap",
    "MQTT",
    "broker",
    "IoT"
  ],
  "author": "José Carlos Paiva",
  "license": "MIT",
  "homepage": "https://bitbucket.org/josepaiva94/mousetrap-mqtt-broker#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^7.3.0",
    "jwks-rsa": "^1.1.1",
    "mosca": "^2.3.0",
    "mqtt": "^2.5.0",
    "path": "^0.12.7",
    "redis": "^2.7.1",
    "request": "^2.81.0"
  }
}
